000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     MAIN.i
006     MAIN.u
007     MAIN.serie
008     lcd_init.i
008     @PRINTF_D_696.P1
008     MAIN.@SCRATCH1
009     @PRINTF_D_696.P1
009-00C lcd_init.LCD_INIT_STRING
00A     @PRINTF_D_696.@SCRATCH1
00B     @PRINTF_D_696.@SCRATCH2
00C     @PRINTF_D_696.@SCRATCH3
00D     lcd_init.@SCRATCH1
00D     @PRINTF_D_696.@SCRATCH4
00E     lcd_putc.c
00E     @DIV88.P1
00F     @DIV88.P1
00F     lcd_gotoxy.x
00F     @delay_ms1.P1
010     lcd_gotoxy.y
010     @DIV88.@SCRATCH1
011     lcd_gotoxy.address
012     lcd_gotoxy.@SCRATCH1
013     lcd_send_byte.address
014     lcd_send_byte.n
015     lcd_read_byte.low
015     lcd_send_byte.@SCRATCH1
016     lcd_send_nibble.n
016     lcd_read_byte.high
017     lcd_read_byte.@SCRATCH1
086     TRISB
F81     lcd
F83     PSP_DATA
F8A     lcdlat
F93     lcdtris
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
00002E  lcd_send_nibble
00004C  lcd_read_nibble
000058  lcd_read_byte
00009A  lcd_send_byte
0000D4  lcd_init
000148  lcd_gotoxy
00016A  lcd_putc
0001BA  @DIV88
0001E2  @PRINTF_D_696
00028C  @cinit1
00028C  MAIN
00029C  @cinit2

Project Directory:
    C:\Users\metamorfosis\Documents\programacion avanzada\micros\simulaciones\serie de fibonacci\

Project Files:
    main.c                                                  [03-oct.-18 10:36  CRC=AE8E9B8F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18f4550.h [10-jul.-18 10:15  CRC=06200171]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-feb.-16 10:05  CRC=D1A6378A]

Source signature=57FB0C14
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=EF67

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
